<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pinUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin_user" />
            <!--
           <View  android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"></View>
            -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin_user"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:minLines="4"
            android:text="Address"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/Next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/okbtn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="done"
            android:visibility="gone" />


        <Button
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="OK" />

        <Button
            android:id="@+id/exitGuidehelp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Exit"
            android:visibility="gone" />

        <AutoCompleteTextView
            android:id="@+id/searchAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/address"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Search Address"
            android:textColor="#000000"
            android:textColorHint="#000000"></AutoCompleteTextView>

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/searchAddress"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPostalAddress"
            android:text="Search"
            android:textColorHint="#000000"></Button>
    </RelativeLayout>

</RelativeLayout>